{
  "name": "dockerised-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "rollback": "npx knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirionlogan/dockerised-express-api.git"
  },
  "authors": [
    "Logan Thirion",
    "Dylan Liles"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thirionlogan/dockerised-express-api/issues"
  },
  "homepage": "https://github.com/thirionlogan/dockerised-express-api#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "knex": "^0.21.15",
    "moment": "^2.29.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "sqlite3": "^5.0.0",
    "supertest": "^6.0.1"
  }
}
